{
  "name": "@pnpm/plugin-trusted-deps",
  "version": "0.3.0-0",
  "description": "A list of OSS packages that are known to require lifecycle scripts to function properly",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./allowBuilds.json": "./allowBuilds.json",
    "./allow.json": "./allow.json",
    "./pnpmfile.cjs": "./pnpmfile.cjs"
  },
  "files": [
    "index.js",
    "index.mjs",
    "allow.json",
    "allowBuilds.json",
    "untrusted.js",
    "pnpmfile.cjs"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node test.js && node test-esm.mjs",
    "update-list": "ts-node updateList.ts",
    "prepublishOnly": "pnpm update-list"
  },
  "keywords": [
    "pnpm-config"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.0.0-beta.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "neostandard": "^0.12.2",
    "ts-node": "^10.9.2"
  },
  "funding": "https://opencollective.com/pnpm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/trusted-deps.git"
  },
  "homepage": "https://github.com/pnpm/trusted-deps#readme",
  "bugs": {
    "url": "https://github.com/pnpm/trusted-deps/issues"
  }
}
